<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caller Info+</title>
	<style>
		body {
			background-color: #2c3e50;
			color: #fff;
			font-family: Arial, sans-serif;
		}
			.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
	}

	h1 {
		font-size: 48px;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	h2 {
		font-size: 36px;
		margin: 0;
		padding: 20px 0;
	}

	p {
		font-size: 24px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	button {
		background-color: #e67e22;
		border: none;
		color: #fff;
		cursor: pointer;
		font-size: 24px;
		padding: 10px 20px;
		margin-right: 10px;
	}

	button:hover {
		background-color: #d35400;
	}

	.photo {
		max-width: 180px;
		margin-bottom: 20px;
	}

	.animation {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #000;
		opacity: 0.5;
		animation: pulse 5s ease-out infinite;
	}

	@keyframes pulse {
		0% {
			opacity: 0.5;
		}
		50% {
			opacity: 0.3;
		}
		100% {
			opacity: 0.5;
		}
	}
</style>
</head>
<body>
	<div class="animation"></div>
	<div class="container">
		<h1>Caller Info+</h1>
		<h2>Caller Info+</h2>
		<p>One of the main features of Caller Info+ is chat, which allows users to send messages, photos, and even videos to their contacts. The application also has a built-in voice and video calling feature that allows you to communicate with your contacts around the world. </p>
		<img class="photo" src="1.png" alt="Photo 1">
		<button onclick="location.href='kb.html'">Data Delete</button>
		<img class="photo" src="2.png" alt="Photo 2">
		<button onclick="location.href='wx.html'">Terms & Conditions</button>
		<img class="photo" src="2-1.png" alt="Photo 3">
		<button onclick="location.href='op.html'">Privacy Policy</button>
	</div>
</body>
</html>